# spring-boot-blogging-app

./: .env.example  .gitignore  JAVA_23_MIGRATION_NOTES.md  JAVA_23_MIGRATION_PLAN.md  Jenkinsfile  README.md  SONAR_QUICKSTART.md  build.gradle  sonar-project.properties
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
jenkins-demo/: README.md  SONAR_SETUP.md  TESTING.md  docker-compose.yml  requirements.txt  run_demo.sh  test_jenkins.sh  test_sonar_local.sh  validate_migration.py  verify_setup.sh
jenkins-demo/jenkins-init/: 01-install-plugins.groovy  02-configure-jdk.groovy  03-create-admin-user.groovy
src/main/java/com/reportingdashboard/: JacksonCustomizations.java  MyBatisConfig.java  RealWorldApplication.java  Util.java
src/main/java/com/reportingdashboard/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  TagsApi.java  UsersApi.java
src/main/java/com/reportingdashboard/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidAuthenticationException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/com/reportingdashboard/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/com/reportingdashboard/application/: ArticleQueryService.java  CommentQueryService.java  CursorPageParameter.java  CursorPager.java  DateTimeCursor.java  Node.java  Page.java  PageCursor.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/java/com/reportingdashboard/application/article/: ArticleCommandService.java  DuplicatedArticleConstraint.java  DuplicatedArticleValidator.java  NewArticleParam.java  UpdateArticleParam.java
src/main/java/com/reportingdashboard/application/data/: ArticleData.java  ArticleDataList.java  ArticleFavoriteCount.java  CommentData.java  ProfileData.java  UserData.java  UserWithToken.java
src/main/java/com/reportingdashboard/application/user/: DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java  DuplicatedUsernameConstraint.java  DuplicatedUsernameValidator.java  RegisterParam.java  UpdateUserCommand.java  UpdateUserParam.java  UserService.java
src/main/java/com/reportingdashboard/core/article/: Article.java  ArticleRepository.java  Tag.java
src/main/java/com/reportingdashboard/core/comment/: Comment.java  CommentRepository.java
src/main/java/com/reportingdashboard/core/favorite/: ArticleFavorite.java  ArticleFavoriteRepository.java
src/main/java/com/reportingdashboard/core/service/: AuthorizationService.java  JwtService.java
src/main/java/com/reportingdashboard/core/user/: FollowRelation.java  User.java  UserRepository.java
src/main/java/com/reportingdashboard/graphql/: ArticleDatafetcher.java  ArticleMutation.java  CommentDatafetcher.java  CommentMutation.java  MeDatafetcher.java  ProfileDatafetcher.java  RelationMutation.java  SecurityUtil.java  TagDatafetcher.java  UserMutation.java
src/main/java/com/reportingdashboard/graphql/exception/: AuthenticationException.java  GraphQLCustomizeExceptionHandler.java
src/main/java/com/reportingdashboard/infrastructure/mybatis/: DateTimeHandler.java
src/main/java/com/reportingdashboard/infrastructure/repository/: MyBatisArticleFavoriteRepository.java  MyBatisArticleRepository.java  MyBatisCommentRepository.java  MyBatisUserRepository.java
src/main/java/com/reportingdashboard/infrastructure/service/: DefaultJwtService.java
src/main/java/io/spring/: RealWorldApplication.java
src/main/java/io/spring/api/: ArticlesApi.java  UserStatsApi.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java
src/main/java/io/spring/api/security/: WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleQueryService.java  UserStatsQueryService.java
src/main/java/io/spring/application/data/: ArticleBookmarkCount.java  UserStatsData.java
src/main/java/io/spring/core/bookmark/: ArticleBookmark.java  ArticleBookmarkRepository.java
src/main/java/io/spring/core/user/: User.java
src/main/java/io/spring/graphql/: ArticleDatafetcher.java  ArticleMutation.java  CommentDatafetcher.java
src/main/java/io/spring/graphql/exception/: GraphQLCustomizeExceptionHandler.java
src/main/java/io/spring/infrastructure/cache/: CacheConfig.java
src/main/java/io/spring/infrastructure/config/: CacheConfig.java
src/main/java/io/spring/infrastructure/repository/: MyBatisArticleBookmarkRepository.java
src/main/java/io/spring/infrastructure/service/: DefaultJwtService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V2__add_article_bookmarks.sql  V2__add_user_created_at.sql
src/main/resources/mapper/: ArticleBookmarkMapper.xml  ArticleBookmarksReadService.xml  ArticleFavoriteMapper.xml  ArticleFavoritesReadService.xml  ArticleMapper.xml  ArticleReadService.xml  CommentMapper.xml  CommentReadService.xml  TagReadService.xml  TransferData.xml  UserMapper.xml  UserReadService.xml  UserRelationshipQueryService.xml  UserStatsMapper.xml  UserStatsReadService.xml
src/main/resources/schema/: schema.graphqls
src/test/java/com/reportingdashboard/: RealworldApplicationTests.java  TestHelper.java
src/test/java/com/reportingdashboard/api/: ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  ProfileApiTest.java  TestWithCurrentUser.java  UsersApiTest.java
src/test/java/com/reportingdashboard/application/article/: ArticleQueryServiceTest.java
src/test/java/com/reportingdashboard/application/comment/: CommentQueryServiceTest.java
src/test/java/com/reportingdashboard/infrastructure/: DbTestBase.java
src/test/java/io/spring/api/: ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticleSearchApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  ProfileApiTest.java  TestWithCurrentUser.java  UsersApiTest.java
(+24 files in other folders)
