${AnsiColor.BRIGHT_BLUE}
  ____            _  __        __         _     _   ____  _             
 |  _ \ ___  __ _| | \ \      / /__  _ __| | __| | | __ )| | ___   __ _ 
 | |_) / _ \/ _` | |  \ \ /\ / / _ \| '__| |/ _` | |  _ \| |/ _ \ / _` |
 |  _ <  __/ (_| | |   \ V  V / (_) | |  | | (_| | | |_) | | (_) | (_| |
 |_| \_\___|\__,_|_|    \_/\_/ \___/|_|  |_|\__,_| |____/|_|\___/ \__, |
                                                                    |___/ 
${AnsiColor.BRIGHT_GREEN}
 :: Spring Boot ${spring-boot.version} :: Java ${java.version} ::
${AnsiColor.DEFAULT}
